dataSource=org.postgresql.ds.PGSimpleDataSource
url=jdbc:postgresql://localhost:5432/term_verification
#driver=org.postgresql.Driver
serverName=localhost
databaseName=term_verification
portNumber=5432
user=nomenclator
password=nomenclator